# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
constants/: pom.xml
constants/src/main/java/ru/practicum/: Constants.java
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/yandex/practicum/: CategoryServiceApplication.java
core/category-service/src/main/java/ru/yandex/practicum/controller/: AdminCategoryController.java  CategoryController.java
core/category-service/src/main/java/ru/yandex/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/compilation-service/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/: EventServiceApplication.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/location-service/: pom.xml
core/location-service/src/main/java/ru/yandex/practicum/: LocationServiceApplication.java
core/location-service/src/main/java/ru/yandex/practicum/controller/: LocationControllerClient.java
core/location-service/src/main/java/ru/yandex/practicum/mapper/: LocationMapper.java
core/location-service/src/main/java/ru/yandex/practicum/model/: Location.java
core/location-service/src/main/java/ru/yandex/practicum/repository/: LocationRepository.java
core/location-service/src/main/java/ru/yandex/practicum/service/: LocationService.java  LocationServiceImpl.java
core/location-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/interactionApi/location/: LocationFeignClient.java
core/main-service/src/main/java/main/server/compilation/: CompilationMapper.java  CompilationRepository.java
core/main-service/src/main/java/main/server/location/: Location.java  LocationMapper.java  LocationRepository.java
core/main-service/src/main/java/main/server/user/: AdminUserController.java  UserMapper.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/category-service/: application.yaml
infra/config-server/src/main/resources/config/core/compilation-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/location-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryService.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayServer.java  GatewayService.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApp.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java
stats/analyzer/src/main/java/ru/yandex/practicum/controller/: RecommendationController.java
stats/analyzer/src/main/java/ru/yandex/practicum/kafka/: ConsumerFactory.java
stats/analyzer/src/main/java/ru/yandex/practicum/mapper/: SimilarityMapper.java  UserActionMapper.java
stats/analyzer/src/main/java/ru/yandex/practicum/models/: ActionType.java  Similarity.java  UserAction.java
stats/analyzer/src/main/java/ru/yandex/practicum/processors/: SimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/java/ru/yandex/practicum/repositories/: SimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/yandex/practicum/service/: RecommendationsService.java  SimilarityService.java  UserActionService.java
stats/analyzer/src/main/java/ru/yandex/practicum/service/impls/: RecommendationServiceImpl.java  SimilarityServiceImpl.java  UserActionServiceImpl.java
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: EventPredictions.proto  UserAction.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: EventPredictionsController.proto  UserActionController.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: AnalyzerClient.java  CollectorClient.java  RestTemplateConfig.java  StatsClient.java  StatsServerUnavailable.java
stats/stats-client/src/main/resources/: application.properties  application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/stat/server/: StatServerApp.java
stats/stats-server/src/main/resources/: application.yaml
(+122 files in other folders)
